@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500;600;700&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --active-input-border-color: hsl(249, 99%, 64%) to hsl(278, 94%, 30%);
    --input-errors-color: hsl(0, 100%, 66%);
    --white-color: hsl(0, 0%, 100%);
    --light-grayish-violet-color: hsl(270, 3%, 87%);
    --dark-grayish-violet-color: hsl(279, 6%, 55%);
    --very-dark-violet-color: hsl(278, 68%, 11%);
}

.container {
    font-family: 'Space Grotesk', sans-serif;
    display: grid;
    grid-template-columns: 1fr 2fr;
    height: 100vh;
}

.left-side {
    background-image: url(images/bg-main-desktop.png);
    background-size: cover;
    position: relative;
}

#cardFront {
    position: absolute;
    background-image: url(images/bg-card-front.png);
    height: 245px;
    right: -20%;
    top: 20%;
    padding: 30px;
    background-repeat: no-repeat;
    width: 450px;
    background-size: cover;
    opacity: 0;
}

#cardNumber {
    display: block;
    margin-top: 50px;
    font-size: 28px;
    text-align: center;
    color: var(--white-color);
    letter-spacing: 3px;
    font-weight: 500;
}

.card-details {
    display: flex;
    justify-content: space-between;
    margin-top: 25px;
    color: var(--white-color);
    text-transform: uppercase;
}

#cardOwnerName {
    letter-spacing: 2px;
}

#cardBack {
    background-image: url(images/bg-card-back.png);
    position: absolute;
    height: 245px;
    right: -36%;
    top: 49%;
    padding: 30px;
    background-repeat: no-repeat;
    width: 450px;
    background-size: cover;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 10px;
    opacity: 0;
}

#backCardNumber {
    position: absolute;
    right: 13%;
    color: var(--white-color);
    top: 45%;
}

.form-container,
.complete-section {
    padding-left: 40%;
    padding-top: 25%;
    max-width: 900px;
    opacity: 0;
}

.complete-section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-top: 0;
}

.complete-section img {
    margin-bottom: 30px;
}

h1 {
    text-transform: uppercase;
    color: var(--very-dark-violet-color);
    font-size: 28px;
    letter-spacing: 3px;
    font-weight: 600;
    margin-bottom: 15px;
}

p {
    color: var(--dark-grayish-violet-color);
    margin-bottom: 30px;
}

#continueBtn {
    width: 85%;
}

input {
    width: 100%;
    padding: 14px 17px;
    border: 1px solid var(--light-grayish-violet-color);
    border-radius: 8px;
    font-size: 16px;
    color: var(--very-dark-violet-color);
    font-weight: 600;
    margin-bottom: 10px;
    max-height: 50px;
}

input:focus {
    border: 1px solid hsl(249, 99%, 64%);
    outline: none;
}

label {
    text-transform: uppercase;
    font-size: 12px;
    display: block;
    margin-bottom: 10px;
    color: hsl(278, 58%, 24%);
    font-weight: 700;
    letter-spacing: 2px;
}

input::placeholder {
    color: hsla(279, 6%, 55%, 0.55);
    font-size: 17px;
}

.card-details-inputs-container {
    display: flex;
}

.inputs-dates-container {
    display: flex;
}

#cardExpMMInput {
    width: 80px;
    font-size: 23px;
}

#cardExpYYInput {
    width: 80px;
    font-size: 23px;
    height: 100%;
    margin-left: 10px;
}

#cardCvcInput {
    height: 47px;
    margin-left: 20px;
    max-width: 200px;
    font-size: 23px;
}

#cardCvcLabel {
    margin-left: 20px;
}

#confirmBtn,
#continueBtn {
    width: 100%;
    padding: 16px;
    margin-top: 15px;
    background-color: var(--very-dark-violet-color);
    border: none;
    color: var(--white-color);
    font-size: 20px;
    border-radius: 8px;
    font-weight: 500;
    cursor: pointer;
    letter-spacing: 2px;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.error {
    color: var(--input-errors-color);
    font-size: 11px;
    margin-bottom: 20px;
}

.error-border {
    border: 1px solid var(--input-errors-color);
}

#cardCvcError {
    margin-left: 20px;
}

#cardExpError {
    position: absolute;
    bottom: -10px;
    left: 100px;
    font-size: 8px;
}

#cardMMError {
    position: absolute;
    bottom: -10px;
    font-size: 8px;
}

form {
    position: relative;
}

.hidden {
    display: none;
}

button:hover {
    background-image: url(images/bg-card-front.png);
}

@keyframes pop-up {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.animation-class {
    animation: pop-up;
    animation-duration: 1.3s;
    animation-delay: 1s;
    animation-fill-mode: forwards;
}

.animation-front-card {
    animation: pop-up;
    animation-duration: 1.3s;
    animation-delay: 0.2s;
    animation-fill-mode: forwards;
}

.animation-back-card {
    animation: pop-up;
    animation-duration: 1.3s;
    animation-delay: 0.8s;
    animation-fill-mode: forwards;
}

.animation-complete-section {
    animation: pop-up;
    animation-duration: 1.3s;
    animation-delay: 0.1s;
    animation-fill-mode: forwards;
}

@media(max-width: 450px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 2fr 4fr;
        height: 100%;
    }

    body {
        height: fit-content;
        width: 100vw;
    }

    .left-side {
        background-image: url(images/bg-main-mobile.png);
    }

    #cardFront {
        height: 170px;
        width: 310px;
        left: 20px;
        object-fit: cover;
        z-index: 1;
        top: 59%;
        padding: 20px;
    }

    #cardFront img {
        height: 35px;
    }

    #cardBack {
        height: 160px;
        width: 290px;
        left: 20%;
        top: 23%;
    }

    #backCardNumber {
        top: 44%;
        font-size: 12px;
    }

    .form-container,
    .complete-section {
        padding: 0;
        margin-top: 60px;
        padding: 40px;
    }

    .complete-section {
        margin-top: 100px;
    }

    #cardCvcInput {
        width: 86%;
    }

    #cardNumber {
        font-size: 17px;
        margin-top: 30px;
    }

    .card-details {
        margin-top: 20px;
        font-size: 12px;
        font-weight: 500;
    }
}

@media (min-height:780px) and (max-height:950px){
       
    input {
        padding: 30px;
    }

    #cardExpMMInput {
        padding: 30px 25px;
    }

    #cardExpYYInput {
        padding: 30px 25px;
    }

    #confirmBtn {
        padding: 20px;
        font-size: 25px;
        border-radius: 15px;
    }

    #cardCvcInput::placeholder {
        font-size: 20px;
    }

    #cardCvcInput {
        padding: 30px 15px;
        text-align: center;
    }

    .complete-section {
        margin-top: 140px;
    }


}